<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.LoginTest</groupId>
  <artifactId>LoginSys</artifactId>
  <packaging>war</packaging>
  <version>${BUILD_NUMBER}</version>
  <name>LoginSys Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>LoginSys</finalName>
    <plugins>
    	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
 		<configuration>
		<source>1.6</source>
       		<target>1.6</target>
		</configuration>
	</plugin>
	<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
<!--	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
	<executions>
      		<execution>
        	 <id>default-deploy</id>
        	 <phase>deploy</phase>
        	 <goals>
        	    <goal>deploy</goal>
       		 </goals>
      		</execution>
   	</executions>
	<configuration>
	      <serverId>nexus</serverId>
	      <nexusUrl>http://localhost:8081/</nexusUrl>
	      <skipStaging>true</skipStaging>
	</configuration>
        </plugin> -->
	
    </plugins>
  </build>
	
  <distributionManagement>
    <repositories>
    <repository>
      <id>maven-group</id>
      <url>hhttp://localhost:8081/repository/jenkins_group/</url>
    </repository>
    <repository>
         <id>jenkins_release</id>
         <name>jenkins_release</name>
         <url>http://localhost:8081/repository/jenkins_release</url>
    </repository>
  </repositories>
    <snapshotRepository>
         <id>jenkis_snapshot</id>
         <name>jenkis_snapshot</name>
         <url>http://localhost:8081/repository/jenkins_snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
